<!--The whole content below can be removed with the new code.-->
<h2>List Of Profiles</h2>
<div>
  <ul>
    <li *ngFor="let profile of profiles" (click)="onSelect(profile)">
      <button class="badge">{{profile.profileName}}</button> {{profile.profileName}}
    </li>
  </ul>
</div>

<div *ngIf="selectedProfile">
  <h2>{{selectedProfile.profileName}} details!</h2>
  <div><label>id: </label>{{selectedProfile.id}}</div>
  <div><label>client Type: </label>{{selectedProfile.clientType}}
    <input [(ngModel)]="selectedProfile.clientType" placeholder="enter New Client type">

    <input [(ngModel)]="selectedProfile.profileName" placeholder="enter New Profile Name">

    <input (click)="onSelectAch(this)" type="checkbox" [(ngModel)]="selectedProfile.ach" placeholder="enter New Profile Name">

<div *ngIf="selectedAch">
Hurray selected ach product for this
</div>

  </div>
</div>
